<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Imágenes espaciales</h1>
    
    <div class="section">
        <img src="https://cdn.pixabay.com/photo/2021/01/17/02/02/planets-5923806_960_720.jpg" alt=""/>
        <img src="https://cdn.pixabay.com/photo/2016/09/29/13/08/planet-1702788_960_720.jpg" alt=""/>
        <img src="https://cdn.pixabay.com/photo/2016/08/24/14/29/earth-1617121_960_720.jpg" alt=""/>
        <img src="https://cdn.pixabay.com/photo/2011/12/14/12/23/solar-system-11111_960_720.jpg" alt=""/>
        <img src="https://cdn.pixabay.com/photo/2016/07/02/12/21/eclipse-1492818_960_720.jpg" alt=""/>
    </div>
    
</body>
</html>